*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: #f1f6f8;
}

.container {
/* width: 100%; */
max-width: 1200px;
height: 50vh;
/* padding:20px; */
/* box-sizing: border-box; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff;
/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.2);

/* border: 2px solid black; */
margin: 50px 400px;
border-radius: 0% 0% 10% 10%;;
color: #999;

}

h2#header{
    margin-top: -80px;
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 300px;
    margin-left:20px ;
    margin-right: 20px ;
    border-radius: 40px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2)
;


}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* padding: 20px; */
    margin: auto;
}

h2{
    text-align: center;
}

